ImageResizer/Views/Convert2PdfPage.xaml

<Page
    x:Class="ImageResizer.Views.Convert2PdfPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ImageResizer.Properties"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:ImageResizer.Models" 
     xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:viewmodels="clr-namespace:ImageResizer.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:Convert2PdfViewModel}"
    mc:Ignorable="d" 
    AllowDrop="True"
     d:DesignHeight="600" d:DesignWidth="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <i:CallMethodAction MethodName="UIElement_OnDrop" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <i:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <i:CallMethodAction MethodName="UIElement_OnDragLeave" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="10" Visibility="{Binding DragDropGridVisibility}">
            <Border  BorderThickness="10">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
              Width="100" Height="100"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <icons:PackIconBootstrapIcons Kind="CloudArrowUp" HorizontalAlignment="Center" Height="100" Width="100"/>
                <Label Content="Перетащите файл в выделенную область"  FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Opacity="{Binding OpacityMainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Изображение в PDF" />
            <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Открыть" Command="{Binding OpenFileCommand}" Width="100" Margin="10"/>
                        <Button Content="Сохранить" Command="{Binding StartConvertCommand}" Width="100" Margin="10"/>
                        <Button Content="Отмена" Background="#FF6DBBFF" Command="{Binding CancelCommand}" 
              Width="100" Margin="50,10,0,10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="OpenFileList"  ItemsSource="{Binding FileInfoList}" 
                             SelectedItem="{Binding SelectedOpenFileItem}" SelectedIndex="{Binding SelectedIndex}"
                             MinHeight="30" Width="350" Margin="10,10,0,10" MaxHeight="300">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type m:FileInfo}">
                                    <Grid AutomationProperties.Name="{Binding ShortName}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock  Text="{Binding ShortName}" FontWeight="Bold"/>
                                            <TextBlock Text="     страниц "/>
                                            <TextBlock Text="{Binding CountPage}" FontWeight="Bold"/>




                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectListboxOpenFiles}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Button  Command="{Binding DeleteItemCommand}" Height="15" Padding="0" Foreground="Red" 
                             CommandParameter="{Binding ElementName=OpenFileList}" 
                             Visibility="{Binding ButtonDeleteVisibility}" VerticalAlignment="Top"
                             IsEnabled="{Binding ButtonDeleteEnable}" Margin="2,10,0,0">
                            <icons:BootstrapIcons Kind="XCircle"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,10,10,10">
                        <Button Command="{Binding MoveDownCommand}" ToolTip="Переместить файл вниз"  
                            Margin="0,0,10,0" IsEnabled="{Binding ButtonMoveDownEnable}">
                            <icons:BootstrapIcons Kind="ArrowDown"/>
                        </Button>
                        <Button Command="{Binding MoveUpCommand}" ToolTip="Переместить файл вниз"
                             IsEnabled="{Binding ButtonMoveUpEnable}">
                            <icons:BootstrapIcons Kind="ArrowUp"/>
                        </Button>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Grid>
        
    </Grid>
</Page>
