ImageResizer/Views/ResizePage.xaml

<Page
    x:Class="ImageResizer.Views.ResizePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:ImageResizer.Models"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:properties="clr-namespace:ImageResizer.Properties" xmlns:viewmodels="clr-namespace:ImageResizer.ViewModels" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" d:DataContext="{d:DesignInstance Type=viewmodels:ResizeViewModel}"
    mc:Ignorable="d" 
    AllowDrop="True"        
    d:DesignHeight="600" d:DesignWidth="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <i:CallMethodAction MethodName="UIElement_OnDrop" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <i:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <i:CallMethodAction MethodName="UIElement_OnDragLeave" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="10" Visibility="{Binding DragDropGridVisibility}">
            <Border  BorderThickness="10">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                      Width="100" Height="100"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <icons:PackIconBootstrapIcons Kind="CloudArrowUp" HorizontalAlignment="Center" Height="100" Width="100"/>
                <Label Content="Перетащите файл в выделенную область"  FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Opacity="{Binding OpacityMainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Изменить размер изображения" />
            <Grid   Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">

                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >

                        <Button Content="Открыть" Command="{Binding OpenFileCommand}" Width="100" Margin="10"/>
                        <Button Content="Сохранить" Command="{Binding StartResizeCommand}" Width="100" Margin="10"/>
                        <Button Content="Отмена" Background="#FF6DBBFF" Command="{Binding CancelCommand}" 
                            Width="100" Margin="50,10,0,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="OpenFileList"  ItemsSource="{Binding FileInfoList}" 
                             SelectedItem="{Binding SelectedOpenFileItem}" 
                             MinHeight="30" Width="350" MaxHeight="80" Margin="10,10,0,10">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type m:FileInfo}">
                                    <Grid AutomationProperties.Name="{Binding ShortName}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock  Text="{Binding ShortName}" FontWeight="Bold"/>
                                            <TextBlock Text="     разрешение "/>
                                            <TextBlock Text="{Binding Width}" FontWeight="Bold"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Height}" FontWeight="Bold"/>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectListboxOpenFiles}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <Button  Command="{Binding DeleteItemCommand}" Height="15" Padding="0" Foreground="Red" VerticalAlignment="Top"
                             CommandParameter="{Binding ElementName=OpenFileList}" Visibility="{Binding ButtonDeleteVisibility}" IsEnabled="{Binding ButtonDeleteEnable}" Margin="2,10,0,0">
                            <icons:BootstrapIcons Kind="XCircle"/>
                        </Button>
                    </StackPanel>
                    <RadioButton Content="Стандартные ширина и высота" Margin="10" IsChecked="{Binding CheckStandartRadioButtonCommand}"/>
                    <ComboBox Style="{StaticResource MahApps.Styles.ComboBox}" SelectedIndex="{Binding SelectedResolutionIndex}" ItemsSource="{Binding ResolutionItems}" Height="50" Width="400" Margin="10">
                        <ComboBox.Resources>
                            <DataTemplate DataType="{x:Type m:StandartResolution}">
                                <Grid AutomationProperties.Name="{Binding Name}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Text="{Binding Name}" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="разрешение "/>
                                        <TextBlock Text="{Binding Width}" FontWeight="Bold"/>
                                        <TextBlock Text="x"/>
                                        <TextBlock Text="{Binding Height}" FontWeight="Bold"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding ValueChangedResolutionCombobox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <RadioButton Content="Произвольные ширина и высота" Margin="10" IsChecked="{Binding CheckOptionalRadioButtonCommand}"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <mah:NumericUpDown Width="100" Value="{Binding WidthNumericUpDown}" Minimum="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged" >
                                    <i:InvokeCommandAction Command="{Binding ValueChangedNumericUpDownCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mah:NumericUpDown>
                        <mah:NumericUpDown Width="100" Value="{Binding HeightNumericUpDown}" Minimum="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged" >
                                    <i:InvokeCommandAction Command="{Binding ValueChangedNumericUpDownCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mah:NumericUpDown>
                    </StackPanel>
                    <RadioButton Content="Процент от исходного размера" Margin="10" IsChecked="{Binding CheckPercentRadioButtonCommand}"/>

                    <mah:NumericUpDown Width="100" HorizontalAlignment="Left" Margin="10" Minimum="1"
                                   Value="{Binding PercentNumericUpDown}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged" >
                                <i:InvokeCommandAction Command="{Binding ValueChangedPercentNumericUpDownCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mah:NumericUpDown>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
