ImageResizer/Views/SettingsPage.xaml

<Page
    x:Class="ImageResizer.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:ImageResizer.Converters"
    xmlns:models="clr-namespace:ImageResizer.Models"
    xmlns:properties="clr-namespace:ImageResizer.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:ImageResizer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="450">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock Style="{StaticResource BodyTextStyle}" 
                           Text="Путь для сохранения файлов" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox Width="325" Text="{Binding PathSave}"/>
                    <Button Content="Открыть" Command="{Binding ChangePathSaveCommand}"/>
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            Margin="{StaticResource XSmallTopMargin}"
                            FontSize="{StaticResource MediumFontSize}"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            GroupName="AppTheme"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            Margin="{StaticResource XSmallTopMargin}"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock
                    Text="{Binding VersionDescription, Mode=OneWay}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}" />
                <TextBlock Style="{StaticResource BodyTextStyle}" 
                    Text="Приложение для изменения размера, поворота и конвертации изображений" />
                <TextBlock  Style="{StaticResource BodyTextStyle}" 
                            Text="Разработчик Рябовол В.А. САО ВСК" FontSize="12"/>
                <TextBlock Style="{StaticResource BodyTextStyle}" 
                           Text="Все ваши просьбы, пожелания и замечания вы можете отправить по адресу:" FontSize="12"/>
                <Button Style="{StaticResource HyperlinkStyledButton}" Content="ARMCoordinator@vsk.ru" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:LaunchUriOrFileAction Path="mailto:ARMCoordinator@vsk.ru" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
